<html>
<head>
	<title>json</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		h1{
			color:#1f8cb8;
			font-size:50px;
			text-align: center;
			font-family: Palatino, "Palatino Linotype", serif;
			margin: 10px;
		}
		nav {
  			background-color: #FFF;
		}
		nav li {
  			margin: 0;
  			padding: 0 10px;
  			display: inline;
		}
		nav ul {
  			display: inline;
		}
		.contact-btn {
			float: right;
		}
		.contact-btn a {
 			 margin-right: 30px;
 			 padding: 8px 18px;
 			 border: 1px solid #204156;
		}
		.contact-btn a:active {
  			position: relative;
			bottom: 2px;
		}
		nav a {
			height: 60px;
  			line-height: 60px;
  			color: #204156;
  			text-decoration: none;
		}
		.pole {
			background-image: url("http://lookw.ru/1/652/1402264476-oboi-1920h1080.-siyanie-vesny-20.jpg");
			background-size: cover;
			padding: 100px;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>	
	<h1>Answers</h1>
	<div class='pole'>
	{{info}}
	</div>
	<nav>
      		<ul>
        		<li><a href="/stats">Statistics</a></li>
        		<li><a href="/search">Search</a></li>
			<li><a href="/json">Results json</a></li>
      		</ul>
      		<div class="contact-btn"><a href = "/"><b>Back to form</b></a>
      		</div>
    	</nav>
</body>
</html>